ManifestFileVersion: 0
CRC: 4234663476
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f3314fe5ee7eb28247525097a0a9a455
  TypeTreeHash:
    serializedVersion: 2
    Hash: 203fb328a4074619e58ca0a0b505a759
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 62899f850307741f2a39c98a8b639597, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e0fc141a6a007354f9d59b27e9445597, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0ad34abafad169848a38072baa96cdb2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 02d61468f8b77ae4b92c344bc9a600fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 39fa3d8997a24136984ca6e2c99902bc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Hyku/VR/VR Shrink Ray.prefab
- Assets/Hyku/Shrink Ray/Model/Beam Emitter.prefab
Dependencies:
- C:/Users/Hykudo/Documents/Dev Studio/Game Development/Unity/Projects/VR-Oculus-Project/OVRAssetBundles/OVRMasterBundle/asset_inputactions0
- C:/Users/Hykudo/Documents/Dev Studio/Game Development/Unity/Projects/VR-Oculus-Project/OVRAssetBundles/OVRMasterBundle/asset_mat0
