ManifestFileVersion: 0
CRC: 2623030525
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset_resources
      Dependencies: {}
    Info_1:
      Name: scene_samplescene
      Dependencies:
        Dependency_0: asset_inputactions0
        Dependency_1: asset_prefab0
    Info_2:
      Name: asset_inputactions0
      Dependencies: {}
    Info_3:
      Name: asset_mat0
      Dependencies: {}
    Info_4:
      Name: asset_prefab0
      Dependencies:
        Dependency_0: asset_inputactions0
        Dependency_1: asset_mat0
    Info_5:
      Name: asset_png0
      Dependencies: {}
