ManifestFileVersion: 0
CRC: 1852133109
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ba9cd81d406ab61e566c0aedf2ef399a
  TypeTreeHash:
    serializedVersion: 2
    Hash: c80bf9821514ce2e9795ffa69282e175
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: caff514de9b15ad48ab85dcff5508221, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0bf296fc962d7184ab14ad1841598d5f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2213c36610e3b1c4bbf886810ed9db12, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 62899f850307741f2a39c98a8b639597, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e988983f96fe1dd48800bcdfc82f23e9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 017c5e3933235514c9520e1dace2a4b2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e0fc141a6a007354f9d59b27e9445597, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7448815bd5148434682b3d931066cd10, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fb317f9e0af0e0c4586f1735505b2676, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6803edce0201f574f923fd9d10e5b30a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fc1515ab76e54f068e2f2207940fab32, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0ad34abafad169848a38072baa96cdb2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 02d61468f8b77ae4b92c344bc9a600fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 39fa3d8997a24136984ca6e2c99902bc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 01f69dc1cb084aa42b2f2f8cd87bc770, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 83e4e6cca11330d4088d729ab4fc9d9f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 03a5df2202a8b96488c744be3bd0c33e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c2fadf230d1919748a9aa21d40f74619, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b3eda3670b2d5c94db8c6f8e7aa05230, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/SampleScene.unity
Dependencies:
- C:/Users/Hykudo/Documents/Dev Studio/Game Development/Unity/Projects/VR-Oculus-Project/OVRAssetBundles/OVRMasterBundle/asset_inputactions0
- C:/Users/Hykudo/Documents/Dev Studio/Game Development/Unity/Projects/VR-Oculus-Project/OVRAssetBundles/OVRMasterBundle/asset_prefab0
